Pricimage/MainWindow.xaml

<Window x:Class="Pricimage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pricimage"
        mc:Ignorable="d"
        Title="Pricimage" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="5,10,5,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Mã phụ" VerticalAlignment="Center" />
                    <ComboBox x:Name="cboCode" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" Height="40" Margin="5,0,5,0"/>
                    <Label Content="Giá cũ" Grid.Column="2" VerticalAlignment="Center" />
                    <TextBox x:Name="txtOldPrice" PreviewTextInput="NumberValidationTextBox" Grid.Column="3" Height="40" Margin="5,0,5,0" />
                    <Label Content="Giá mới" Grid.Column="4" VerticalAlignment="Center" />
                    <TextBox x:Name="txtNewPrice" PreviewTextInput="NumberValidationTextBox" Grid.Column="5" Height="40" Margin="5,0,5,0" />
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="5,10,5,10" HorizontalAlignment="Right">
                    <Button x:Name="btnApply" Height="40" Width="100">Áp dụng (Enter)</Button>
                    <Button x:Name="btnCopy" Height="40" Width="100" Margin="10,0,10,0">Copy (Ctrl + C)</Button>
                    <Button x:Name="btnSave" Height="40" Width="100">Lưu (Ctrl + S)</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="Xem trước" Height="26" />
                <Image x:Name="imgPreview" HorizontalAlignment="Center" Source="/Images/05424654.jpg" VerticalAlignment="Center" Margin="30,0,30,0" Stretch="Uniform"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1">
            <Label Grid.Column="1" Content="Lịch sử" HorizontalAlignment="Center"/>
            <ListBox x:Name="lstHistory" Margin="10,0,10,0" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageSource}" Stretch="Fill"/>
                            <Label Content="{Binding Content}" Grid.Column="1"/>
                            <Button Grid.Column="2" Width="40" BorderThickness="0" Background="White" Height="40" Margin="5,0,5,0">
                                <Image Source="/Resources/copy-80.png" />
                            </Button>
                            <Button Grid.Column="3" Width="40" BorderThickness="0" Background="White" Height="40" Margin="5,0,5,0">
                                <Image Source="/Resources/download-80.png" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
